spring.application.name=flowable
# spring.application.port=8282
server.port=8282

# DB Config
spring.datasource.url=jdbc:postgresql://localhost:5432/kogito
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create-drop

# Show SQL (for debugging)
spring.jpa.show-sql=true

# Flowable Config
flowable.check-process-definitions=true
flowable.process-definition-location-prefix=classpath:/processes/